#LandingPageLocator----
FormAuthentication_XPATH=//*[@id="content"]/ul/li[21]/a


#LoginPageLocators----
Username_ID=username
Password_ID=password
Login_XPATH=//*[@id="login"]/button/i

#getTextMsgLocator---
InvalidgetText_CSS=#flash



#ChallengingDOMlocators----
FirstBTN_XPATH=//a[@class="button"]
SecondBTN_XPATH=//a[@class="button alert"]
ThirdBTN_XPATH=//a[@class="button success"]